# groovy

./: build.gradle  local.properties  settings.gradle
.github/workflows/: release-jar.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/groovy/runner/: AppLogger.kt  Main.kt  MyApp.kt  TaskExecutor.kt
android/app/src/main/kotlin/groovy/runner/activities/: MainActivity.kt
android/app/src/main/kotlin/org/groovy/runner/: AppLogger.kt  Main.kt  MyApp.kt  TaskExecutor.kt
android/app/src/main/kotlin/org/groovy/runner/activities/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/resources/: build.gradle
android/resources/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
android/resources/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
classvalue/src/main/java/java/lang/: ClassValue.java
lib/: build.gradle
lib/src/main/java/groovy/ui/: GroovyMain.java
lib/src/main/java/org/codehaus/groovy/control/messages/: SyntaxErrorMessage.java
lib/src/main/java/org/codehaus/groovy/reflection/: CachedClass.java
lib/src/main/java/org/codehaus/groovy/reflection/android/: AndroidSupport.java
lib/src/main/java/org/codehaus/groovy/syntax/: SyntaxException.java
lib/src/main/java/org/codehaus/groovy/vmplugin/: VMPlugin.java
lib/src/main/java/org/codehaus/groovy/vmplugin/v9/: Java9.java
src/main/java (1)/groovy/ui/: GroovyMain.java
src/main/java (1)/org/codehaus/groovy/control/: CompilerConfiguration.java
src/main/java (1)/org/codehaus/groovy/control/messages/: SyntaxErrorMessage.java
src/main/java (1)/org/codehaus/groovy/reflection/: CachedClass.java
src/main/java/groovy/lang/: CustomGroovyClassLoader.java
src/main/java/groovy/runner/: App.java
src/main/java/groovy/ui/: GroovyMain.java
src/main/java/groovyjarjaropenbeans/: Transient.java
src/main/java/org/codehaus/groovy/control/: CompilerConfiguration.java
src/main/java/org/codehaus/groovy/control/messages/: SyntaxErrorMessage.java
src/main/java/org/codehaus/groovy/reflection/: CachedClass.java  ReflectionUtils.java
src/main/java/org/codehaus/groovy/reflection/android/: AndroidSupport.java
src/main/java/org/codehaus/groovy/vmplugin/: VMPlugin.java  VMPluginFactory.java
src/main/resources/: Test.groovy
