plugins {
    id 'java-library'
    id 'maven-publish'    
    id 'com.diffplug.spotless' version '7.0.3'
    id 'com.gradleup.shadow' version '9.1.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

shadowJar {        
    archiveFileName.set("${project.rootProject.name}.jar")       
    archiveClassifier.set("") 
       
    dependencies {
        exclude(dependency('org.ow2.asm:asm:9.9'))
        exclude(dependency('com.github.KodTik-Innovations:java-stubs:1.2.0'))
        exclude(dependency('info.picocli:picocli:4.7.7'))
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.2:grooid'
    implementation 'org.ow2.asm:asm:9.9'        
    implementation 'com.github.KodTik-Innovations:java-stubs:1.2.0'
    implementation 'info.picocli:picocli:4.7.7'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.kodtik.ide'
            artifactId = 'groovy'
            version = '5.0.2-beta01' 
         
            from(components.shadow)
        }
    }
}