plugins {
    id 'java-library'
    id 'maven-publish'    
    id 'com.diffplug.spotless' version '7.0.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

shadowJar {        
    archiveFileName.set("${project.rootProject.name}.jar")       
              
    dependencies {
        exclude(dependency('org.ow2.asm:asm:9.8'))
        exclude(dependency('com.github.KodTik-Innovations:java-stubs:1.1.0'))
        exclude(dependency('info.picocli:picocli:4.7.7'))
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.10:grooid'
    implementation 'org.ow2.asm:asm:9.8'        
    implementation 'com.github.KodTik-Innovations:java-stubs:1.1.0'
    implementation 'info.picocli:picocli:4.7.7'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.kodtik.ide'
            artifactId = 'groovy'
            version = '3.0.10' 
         
            from project.shadow.component(publication) 
        }
    }
}
