plugins {
    id 'com.android.library'    
}

android {
    compileSdk 36
    namespace 'groovy.runner.resources'

    defaultConfig {        
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0.0'        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    	
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }  
    
    buildFeatures {
        viewBinding true
    }  
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0-alpha10'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.databinding:viewbinding:8.10.0-alpha05'   
}