plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk 36
    namespace 'groovy.runner'
    
    packagingOptions {
        resources {
            excludes += 'META-INF/androidx.emoji2_emoji2.version'            
        }
    }

    defaultConfig {
        applicationId 'groovy.runner'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0.0'        
    }    

    buildTypes {
        debug {
            debuggable false            
        }
        release {            
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'	      
        }
    }
	
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
	
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }        
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0-alpha10'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.databinding:viewbinding:8.10.0-alpha05'        
        	      
    implementation 'com.blankj:utilcodex:1.31.1'    

    implementation 'com.github.KodTik-Innovations:groovy:main-SNAPSHOT'
	
    implementation project(':resources')  
    
    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs_nio:2.1.3')
}